.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.picture {
  transform: translate3d(-34.6307px, 0px, 0px) scale3d(0.780278, 0.780278, 1);
    z-index: 8
}

#nav-control {
  margin: 20px;
}

#nav-control button {
  margin: 10px;
}

.picks {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
}

.picks img {
  width: 95%;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.imageContainer {
  height: 300px;
  overflow: hidden;
}

.imageContainer img {
  object-fit: cover;
}

.card {
  margin: 5px;
  height: 300px;
}

.map-one {
  text-align: center;
  border: 1px solid black;
  width: 90vw;
  height: 65vh;
  padding: 5px;
  margin: auto;
  margin-bottom: 5px;
}

.art-object {
  margin: 20px;
}

.artwork-info {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  text-align: left;
}

.artwork-info p {
  text-align: justify;
}

.art-img {
  text-align: center;
}

.artwork-info img {
  margin: 0 20px;
  max-height: 500px;
  max-width: 90%;
}